{
  "tailwindCSS.includeLanguages": {
    "plaintext": "html",
    "css": "css",
    "javascript": "javascript",
    "javascriptreact": "javascriptreact",
    "typescriptreact": "typescriptreact"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "css.validate": false
}
